<?xml version="1.0"?>
<!DOCTYPE CHARACTERISTIC-LIST PUBLIC "" "characteristic-list.dtd">
<CHARACTERISTIC-LIST>
 <CHARACTERISTIC TYPE="ADDRESS">
  <PARM NAME="BEARER" VALUE="GPRS" />
  <PARM NAME="PROXY" VALUE="192.168.192.192" />
  <PARM NAME="GPRS_ACCESSPOINTNAME" VALUE="mms.samara" />
  <PARM NAME="PPP_AUTHTYPE" VALUE="PAP" />
  <PARM NAME="PPP_AUTHNAME" VALUE="mts" />
  <PARM NAME="PPP_AUTHSECRET" VALUE="mts" />
 </CHARACTERISTIC>
 <CHARACTERISTIC TYPE="MMSURL" VALUE="http://mmsc" />
 <CHARACTERISTIC TYPE="NAME">
  <PARM NAME="NAME" VALUE="MTS MMS" />
 </CHARACTERISTIC>
</CHARACTERISTIC-LIST>
