Добрый день !

высылаю ОТА настройки для сименс
сооветственно получилось 3 пакета: 2 по 140 байт и один 82.
после получения необходимо ввести OTA PIN: 123
к сожалению без PIN'a не удалось сделать.

array[1..140] of char =
(#$0B,#$05,#$04,#$0B,#$84,#$23,#$F0,#$00,#$03,#$24,#$03,#$01,#$03,#$06,#$2F,#$1F,#$2D,#$B6,#$91,#$81,
#$92,#$37,#$41,#$38,#$38,#$45,#$31,#$45,#$38,#$46,#$38,#$43,#$39,#$42,#$36,#$43,#$44,#$44,#$39,#$38,
#$42,#$42,#$32,#$44,#$38,#$41,#$34,#$34,#$41,#$42,#$36,#$43,#$36,#$36,#$41,#$34,#$30,#$31,#$45,#$42,
#$33,#$00,#$03,#$0B,#$6A,#$00,#$45,#$C6,#$55,#$01,#$87,#$11,#$06,#$03,#$4D,#$74,#$73,#$20,#$53,#$70,
#$62,#$20,#$47,#$50,#$52,#$53,#$2D,#$4D,#$4D,#$53,#$00,#$01,#$87,#$07,#$06,#$03,#$4D,#$74,#$73,#$20,
#$53,#$70,#$62,#$20,#$47,#$50,#$52,#$53,#$2D,#$4D,#$4D,#$53,#$00,#$01,#$87,#$10,#$06,#$AB,#$01,#$87,
#$08,#$06,#$03,#$6D,#$6D,#$73,#$2E,#$73,#$70,#$62,#$2E,#$6D,#$74,#$73,#$2E,#$72,#$75,#$00,#$01,#$87);

 array[1..140] of char =
(#$0B,#$05,#$04,#$0B,#$84,#$23,#$F0,#$00,#$03,#$24,#$03,#$02,#$09,#$06,#$89,#$01,#$01,#$C6,#$51,#$01,
#$87,#$15,#$06,#$03,#$30,#$31,#$30,#$2E,#$30,#$31,#$36,#$2E,#$30,#$31,#$33,#$2E,#$31,#$35,#$33,#$00,
#$01,#$87,#$07,#$06,#$03,#$4D,#$74,#$73,#$20,#$53,#$70,#$62,#$20,#$47,#$50,#$52,#$53,#$2D,#$4D,#$4D,
#$53,#$00,#$01,#$87,#$1C,#$06,#$03,#$00,#$01,#$C6,#$52,#$01,#$87,#$20,#$06,#$03,#$30,#$31,#$30,#$2E,
#$30,#$31,#$36,#$2E,#$30,#$31,#$33,#$2E,#$31,#$35,#$33,#$00,#$01,#$87,#$21,#$06,#$85,#$01,#$87,#$22,
#$06,#$03,#$4D,#$74,#$73,#$20,#$53,#$70,#$62,#$20,#$47,#$50,#$52,#$53,#$2D,#$4D,#$4D,#$53,#$00,#$01,
#$C6,#$53,#$01,#$87,#$23,#$06,#$03,#$39,#$32,#$30,#$31,#$00,#$01,#$87,#$24,#$06,#$03,#$00,#$01,#$01);

 array[1..82] of char =
(#$0B,#$05,#$04,#$0B,#$84,#$23,#$F0,#$00,#$03,#$24,#$03,#$03,#$01,#$01,#$C6,#$00,#$01,#$55,#$01,#$87,
#$36,#$00,#$00,#$06,#$03,#$77,#$34,#$00,#$01,#$87,#$00,#$01,#$39,#$00,#$00,#$06,#$03,#$30,#$31,#$30,
#$2E,#$30,#$31,#$36,#$2E,#$30,#$31,#$33,#$2E,#$31,#$35,#$33,#$00,#$01,#$87,#$00,#$01,#$34,#$00,#$00,
#$06,#$03,#$68,#$74,#$74,#$70,#$3A,#$2F,#$2F,#$6D,#$6D,#$73,#$63,#$3A,#$38,#$30,#$30,#$32,#$00,#$01,
#$01,#$01);


МТС В. Новгород
Ельнов Дмитрий.
